BOT_TOKEN = "1878582988:AAH3Q1j5LzAo8cEBXYtMEEEy4swosLq6SZ8"
PORT = "3000"
DATABASE_URL_OCS = "postgresql://postgres:VdAOEdDYKDqTD00KKOO@containers-us-west-53.railway.app:5945/railway"
DATABASE_URL_APIREST = "sqlite://apirest.sqlite3/"
JWT_PASSWORD = "tjhgvryti87j"
BUILD_DB_ON_START = false